# ListaResibo

./: .gitignore  ListaResibo.sln
ListaResibo/ListaResibo/: App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  ListaResibo.csproj  MainPage.xaml  MainPage.xaml.cs  Piktyuran.xaml  Piktyuran.xaml.cs  Rec.cs
ListaResibo/ListaResibo.Android/: ListaResibo.Android.csproj  MainActivity.cs
ListaResibo/ListaResibo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListaResibo/ListaResibo.Android/Resources/: Resource.designer.cs
